DB_USER=postgres
DB_PASSWORD=paris1102
DB_HOST=localhost
API_KEY=5629ceb98c354546b7ccdbf9ec55f010
DB_DEPLOY=postgresql://postgres:o7H6WjPg4P6V15pStpPo@containers-us-west-124.railway.app:6935/railway
PORT=3001