DB_USER=postgres
DB_PASSWORD=paris1102
DB_HOST=localhost
API_KEY=30f43c9f756b4595a91d69acfc97cc15
DB_DEPLOY=postgresql://postgres:o7H6WjPg4P6V15pStpPo@containers-us-west-124.railway.app:6935/railway
PORT=3001